TestUWP/MainPage.xaml

<Page
    x:Class="TestUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    >
    <ScrollViewer>
        <StackPanel>
            <GridView ItemsSource="{Binding collection}" x:Name="APIGridView">
                <GridView.ItemTemplate>
                    <DataTemplate>
                         <StackPanel HorizontalAlignment="Left" Margin="0,0,0,30" Width="450px" BorderBrush="Black">
                            <TextBlock Name="TitleTextBlock"
                                       Text="{Binding title.rendered}" 
                                       FontSize="20"
                                       FontWeight="Black"
                                       Foreground="Black"
                                       Margin="33,0,0,20"/>
                            <TextBlock x:Name="VideoIdTextBlock" FontSize="25" Text="{Binding videoId}" HorizontalAlignment="Center" FontWeight="Black"  TextWrapping="Wrap"/>
                            <TextBlock x:Name="NameTextBlock" FontSize="15" Text="{Binding name}" HorizontalAlignment="Center" FontWeight="Black" TextWrapping="Wrap"/>
                            <TextBlock x:Name="DescriptionTextBlock" FontSize="15" Text="{Binding description}" HorizontalAlignment="Center" FontWeight="Black" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </ScrollViewer>


</Page>
